base {
	log_debug = off;
	log_info = off;
	log = "file:/dev/null";
	daemon = on;
	rlimit_nofile = 16384;
	redsocks_conn_max = 4096;
	redirector = iptables;
}

redsocks {
	local_ip = 0.0.0.0;
	local_port = 1080;
	ip = 127.0.0.1;
	port = 1088;
	type = socks5;
}

//redudp {
//	local_ip = 0.0.0.0;
//	local_port = 5300;
//	ip = 127.0.0.1;
//	port = 1088;
//	dest_ip = 8.8.8.8;
//	dest_port = 53;
//	udp_timeout = 30;
//	udp_timeout_stream = 180;
//}

//dnstc {
//	local_ip = 127.0.0.1;
//	local_port = 5300;
//}
